clingo version 5.4.0
Reading from sudoku/sudokufacts.lp ...
Solving...
Answer: 1
sudoku(1,1,1) sudoku(2,2,2) sudoku(3,3,3) sudoku(2,3,4) sudoku(2,1,5) sudoku(1,2,6) sudoku(3,1,7) sudoku(1,3,8) sudoku(3,2,9) sudoku(6,3,1) sudoku(6,1,2) sudoku(5,1,3) sudoku(6,2,4) sudoku(4,3,5) sudoku(4,1,6) sudoku(5,2,7) sudoku(4,2,8) sudoku(5,3,9) sudoku(8,2,1) sudoku(9,3,2) sudoku(9,2,3) sudoku(9,1,4) sudoku(7,2,5) sudoku(7,3,6) sudoku(8,3,7) sudoku(8,1,8) sudoku(7,1,9) sudoku(3,6,1) sudoku(3,4,2) sudoku(2,6,3) sudoku(1,5,4) sudoku(1,4,5) sudoku(2,4,6) sudoku(2,5,7) sudoku(3,5,8) sudoku(1,6,9) sudoku(4,5,1) sudoku(5,6,2) sudoku(6,5,3) sudoku(4,6,4) sudoku(5,5,5) sudoku(6,6,6) sudoku(6,4,7) sudoku(5,4,8) sudoku(4,4,9) sudoku(9,4,1) sudoku(7,5,2) sudoku(7,4,3) sudoku(8,4,4) sudoku(8,6,5) sudoku(8,5,6) sudoku(7,6,7) sudoku(9,6,8) sudoku(9,5,9) sudoku(2,7,1) sudoku(1,7,2) sudoku(1,9,3) sudoku(3,7,4) sudoku(3,8,5) sudoku(3,9,6) sudoku(1,8,7) sudoku(2,9,8) sudoku(2,8,9) sudoku(5,9,1) sudoku(4,9,2) sudoku(4,8,3) sudoku(5,8,4) sudoku(6,9,5) sudoku(5,7,6) sudoku(4,7,7) sudoku(6,8,8) sudoku(6,7,9) sudoku(7,8,1) sudoku(8,8,2) sudoku(8,7,3) sudoku(7,9,4) sudoku(9,7,5) sudoku(9,8,6) sudoku(9,9,7) sudoku(7,7,8) sudoku(8,9,9)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.056s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.011s
